<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*This is the style for the user interface here for the header*/
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: blueviolet;
            text-transform: capitalize;
            margin-top: 100px;
            text-align: center;

        }

        /*This styles the form of the interface*/
        #form {
            text-align: center;
        }

        #number,
        #btn {
            padding: 12px;


        }

        #even {
            font-family: fantasy;
            font-size: 18px;
            text-align: center;
            color: green;
        }

        #odd {
            font-family: fantasy;
            font-size: 18px;
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>

    <h1>Sum of even and odd numbers</h1>
    <form id="form">
        <input type="text" name="" placeholder="type a number" id="number">
        <input type="submit" value="check" id="btn">

    </form>
    <p id="even">Even</p>
    <p id="odd">Odd</p>

       
    <script>
        var frm = document.getElementById("form");
        frm.onsubmit = function () {
            /*this gets the element from the user and passes it */
            var num = document.getElementById("number").value;
            var even = document.getElementById("even");
            var odd = document.getElementById("odd");

            var i, even_num = 0;
            var odd_num = 0;

            for (i = 1; i <= num; i++) {
                /* checks if the value entered is even or odd*/
                if (i % 2 === 0) {
                    even_num = even_num + i;

                }
                else
                    odd_num = odd_num + i;
            }
            even.innerHTML = "Even Number= " + even_num;
            odd.innerHTML = "Odd Number= " + odd_num;
            return false;



        }
    </script>
</body>

</html>